; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[client]
    scheme = sftp
    host = stagiairehb.atwebpages.com
    path = /monanimaleries.atwebpages.com
    port = 221
    user = 3988453_guillaume
    base = "Front/"

[client-with-vendor]
    scheme = sftp
    host = stagiairehb.atwebpages.com
    path = /monanimaleries.atwebpages.com
    port = 221
    user = 3988453_guillaume
    pass = "testserv123"
    base = "Front/"
    include[] = "Front/vendor"
